[tox]
envlist =  py36
skipsdist = True

[testenv]
whitelist_externals = make
                      /bin/bash
                      /bin/echo
deps = -rrequirements.txt

commands = 
    echo "hello world"
    py.test
